# mes

./: .project  pom.xml
src/main/java/com/crsri/mes/: MesApplication.java
src/main/java/com/crsri/mes/common/config/: CORSConfig.java  DruidConfig.java  (+2 more)
src/main/java/com/crsri/mes/controller/: ApproveController.java  AutomationProjectTaskController.java  AutomationProjectTaskRecordController.java  CustomerTaskController.java  DingTalkCallBackController.java  FileController.java  LoginController.java  MenuController.java  PermissionController.java  ProduceComponentInfoController.java  ProduceComponentProcessController.java  ProducePartsController.java  ProducePartsDefendController.java  ProducePartsFunctionInspectionApproveController.java  ProducePartsInspectionApproveController.java  ProducePartsSoftInstallApproveController.java  ProduceProductInfoController.java  ProduceProductProcessController.java  ProduceStockInController.java  ProduceStockOutController.java  PublicController.java  RecordReplyController.java  RecordTopicController.java  RepairTaskController.java  ReportController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/crsri/mes/dao/: ApproveMapper.java  AutomationProjectTaskMapper.java  AutomationProjectTaskRecordMapper.java  CustomerTaskDetailMapper.java  CustomerTaskMapper.java  PermissionMapper.java  ProduceComponentInspectionApproveMapper.java  ProduceComponentMapper.java  ProduceComponentPartsMapper.java  ProduceComponentProcessMapper.java  ProduceComponentProduceApproveMapper.java  ProducePartsDefendApproveMapper.java  ProducePartsFunctionInspectionApproveMapper.java  ProducePartsInspectionApproveMapper.java  ProducePartsMapper.java  ProducePartsProcessMapper.java  ProducePartsSoftInstallApproveMapper.java  ProduceProductChildInfoMapper.java  ProduceProductInfoMapper.java  ProduceProductInspectionApproveMapper.java  ProduceProductProcessMapper.java  ProduceProductProduceApproveMapper.java  ProduceShipApproveMapper.java  ProduceStockInApproveMapper.java  ProduceStockOutApproveMapper.java  RecordReplyMapper.java  RecordTopicMapper.java  RepairTaskMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/crsri/mes/entity/: Approve.java  AutomationProjectTask.java  AutomationProjectTaskRecord.java  CustomerTask.java  CustomerTaskDetail.java  Permission.java  ProduceComponent.java  ProduceComponentInspectionApprove.java  ProduceComponentParts.java  ProduceComponentProcess.java  ProduceComponentProduceApprove.java  ProduceParts.java  ProducePartsDefendApprove.java  ProducePartsFunctionInspectionApprove.java  ProducePartsInspectionApprove.java  ProducePartsProcess.java  ProducePartsSoftInstallApprove.java  ProduceProductChildInfo.java  ProduceProductInfo.java  ProduceProductInspectionApprove.java  ProduceProductProcess.java  ProduceProductProduceApprove.java  ProduceShipApprove.java  ProduceStockInApprove.java  ProduceStockOutApprove.java  RecordReply.java  RecordTopic.java  RepairTask.java  Role.java  RolePermission.java  SysLog.java  User.java  UserRole.java
src/main/java/com/crsri/mes/service/: ApproveService.java  AutomationProjectTaskRecordService.java  AutomationProjectTaskService.java  CustomerTaskService.java  DingTalkCallBackService.java  LoginService.java  MailService.java  MenuService.java  OSSService.java  PermissionService.java  ProduceComponentProcessService.java  ProduceCompontInfoService.java  ProducePartsDefendService.java  ProducePartsFunctionInspectionApproveService.java  ProducePartsInspectionApproveService.java  ProducePartsService.java  ProducePartsSoftInstallApproveService.java  ProduceProductInfoService.java  ProduceProductProcessService.java  ProduceProductShipService.java  ProduceStockInService.java  ProduceStockOutService.java  RecordReplyService.java  RecordTopicService.java  RepairTaskService.java  ReportService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/crsri/mes/util/: ApplicationContextHelper.java  IdUtil.java  ImageUtil.java  MySQLDatabaseBackup.java  OSSUtil.java  PageHelperUtil.java  StringUtil.java
src/main/java/com/crsri/mes/vo/: ApproveInstanceVO.java  CountMonthVO.java  CustomerTaskVO.java  MenuVO.java  PermissionVO.java  ProduceComponentInspectionApproveVO.java  ProduceComponentProduceApproveVO.java  ProduceComponentProduceVO.java  ProduceComponentVO.java  ProducePartsApproveVO.java  ProducePartsDefendApproveVO.java  ProducePartsFunctionInspectionApproveVO.java  ProducePartsSoftInstallApproveVO.java  ProduceProductInspectionApproveVO.java  ProduceProductProduceApproveVO.java  ProduceProductProduceVO.java  ProduceProductVO.java  ProduceStockInApproveVO.java  ProduceStockOutApproveVO.java  RecordReplyVO.java  RecordTopicVO.java  ReportVO.java  UserVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: AutomationProjectTaskMapper.xml  CustomerTaskDetailMapper.xml  CustomerTaskMapper.xml  ProduceComponentInspectionApproveMapper.xml  ProduceComponentPartsMapper.xml  ProduceComponentProduceApproveMapper.xml  ProducePartsDefendApproveMapper.xml  ProducePartsFunctionInspectionApproveMapper.xml  ProducePartsInspectionApproveMapper.xml  ProducePartsMapper.xml  ProducePartsProcessMapper.xml  ProduceProductChildInfoMapper.xml  ProduceProductProduceApproveMapper.xml  RecordReplyMapper.xml  RecordTopicMapper.xml  RepairTaskMapper.xml  ReportMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: asset-manifest.json
src/main/resources/static/modules/report/: asset-manifest.json  index.html  precache-manifest.11e0cec89f52bce94ccec69d5d956d4d.js  service-worker.js
src/test/java/com/crsri/mes/: MesApplicationTests.java
(+72 files in other folders)
